<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="about">
    <h1>About</h1>
    <figure>
        <img src="assets/images/fotoPerfil.png" alt="joanabrigida" style="">
        <figcaption></figcaption>
    </figure>
    <h2>Olá</h2>
    <p class="intro">Hi! My name is Joana Brígida.</p>
    <p class="main-p">I'm a graphic designer from Portugal and I love to create things. Even being a graphic designer I like to experiment the photography, illustration, and fashion design. It's a way to start unique projects and put my skills on a new level.</p>
</main>

<!-- @import partials/footer-->
</body>
</html>