<!-- @import partials/head-->
<!-- @import partials/header-->

<main>
    <figure>
        <img src="assets/images/composicaobook.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
    <h1>Lord of the Flies</h1>
    <p class="">editorial design</p>
    <p class="">individual work</p>
    <p class="">2021</p>
    <p class="">This project is an illustrated special edition of the literary work of William Golding, The Lord of the Flies. Through this edition, you can find eighteen unique illustrations printed on risograph..</p>
    <figure>
        <img src="assets/images/openilustration.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
    <figure>
        <img src="assets/images/lombada.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
    <p class="">I chose black and pink for the illustrations as a meaning of contradiction. The color black means grief and something bad. The color pink means something delicate and emotional, but most of all, it is a color associated with the feminine gender. For those who already know the book, there is no presence of any female character.</p>
    <figure>
        <img src="assets/images/bookplane.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
    <figure>
        <img src="assets/images/openbook.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
    <figure>
        <img src="assets/images/zoomletters.png" alt="composicaolivro" style="">
        <figcaption></figcaption>
    </figure>
</main>

<!-- @import partials/footer-->
</body>
</html>