<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="contacts">
    <h1>Contacts</h1>
    <p class="main-p">Feel free to</p>
    <a href="https://pt.linkedin.com/in/joana-br%C3%ADgida-6440ba22a/en?trk=people-guest_people_search-card" target="_blank" alt="" class="linkedin">
        <figure>
            <img src="assets/images/linkedin.png" alt="joanabrigida" style="">
            <figcaption>Joana Brígida</figcaption>
        </figure>
    </a>
    <a href="https://www.behance.net/joanabrgida?tracking_source=search_users|joana%20br%C3%ADgida" target="_blank" alt="" class="behance">
        <figure>
            <img src="assets/images/behance.png" alt="joanabrigida" style="">
            <figcaption>Joana Brígida</figcaption>
        </figure>
    </a>
    <figure>
        <img src="assets/images/email.png" alt="joanabrigida" style="">
        <figcaption>joanabbrigida@gmail.com</figcaption>
    </figure>
</main>

<!-- @import partials/footer-->
</body>
</html>