<!-- @import partials/head-->
<!-- @import partials/header-->

<main class="contacts">
    <h1>Contacts</h1>
    <div class="selectcontact">
        <p class="main-p">If you want to see more projects, you can see my</p>
        <a href="https://www.behance.net/joanabrgida?tracking_source=search_users|joana%20br%C3%ADgida" target="_blank" alt="" class="behance"> behance</a>
    </div>
    <div class="selectcontact">
        <p class="main-p">If you want to get updated, you can see my</p>
        <a href="https://pt.linkedin.com/in/joana-br%C3%ADgida-6440ba22a/en?trk=people-guest_people_search-card" target="_blank" alt="" class="linkedin"">linkedin</a>
    </div>
    <div class="selectcontact">
        <p class="main-p">If just want to get in contact, you can address to</p>
        <h2>joanabbrigida@gmail.com</h2>
    </div>
</main>

<!-- @import partials/footer-->
</body>
</html>