<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="pagepaez">
    <figure>
        <img class="composicaopaez" src="assets/images/composicaopaez.png" alt="composicaopaez" style="">
        <figcaption></figcaption>
    </figure>
    <div class="cabecalho">
        <div>
            <h1>Paez</h1>
            <p class="captionpaez">ilustrator</p>
            <p class="captionpaez">individual work · contest</p>
            <p class="captionpaez">2021 - 2023</p>
        </div>
        <p class="">This collection is called Sentimental, because each illustration expresses a different feelings. Feelings that sometimes we can't figure out or represent in something visual. 
    Each model will be named after a feeling that we could find in any young adult.</p>
    </div>
    
    <figure class="projectfig">
        <img class="projectimg" src="assets/images/maskgroup.png" alt="mosaico" style="">
        <figcaption></figcaption>
    </figure>

    <div class="familia">
        <div class="filho">
            <figure class="project1fig">
                <img class="project1img" src="assets/images/saudade.png" alt="saudade" style="">
                <figcaption></figcaption>
            </figure>
            <p class="captionpaez2">Saudade</p>
            <p class="">There's no word more Portuguese than saudade. And who doesn't miss the old times? When I drew this illustration it was during the covid-19, so I missed a lot of the old times. I missed being with my friends, going to the park, going to the cinema,... To sum up, I missed having fun outside of the house.</p>
        </div>

        <div class="filho">
            <figure class="project1fig">
                <img class="project1img" src="assets/images/confusion.png" alt="confusion" style="">
                <figcaption></figcaption>
            </figure>
            <p class="captionpaez2">Confusion</p>
            <p class="">I think that confusion is a very common feeling in young adults. Because they are just trying to figure out what adulthood is, and sometimes they get confused just because the reality doesn't correspond with their expectations.</p>
        </div>

        <div class="filho">
            <figure class="project1fig">
                <img class="project1img" src="assets/images/ambition.png" alt="ambition" style="">
                <figcaption></figcaption>
            </figure>
            <p class="captionpaez2">Ambition</p>
            <p class="">It is the ambition, that makes us move forward to new experiences and get more knowledge. Make us dream and believe in the things that we want for our futures.</p>
        </div>
    </div>

</main>

<!-- @import partials/footer-->
</body>
</html>