<!-- @import partials/head-->
<!-- @import partials/header-->
<main>
    <figure>
        <img src="assets/images/composicaopaez.png" alt="composicaopaez" style="">
        <figcaption></figcaption>
    </figure>
    <h1>Paez</h1>
    <p class="">ilustrator</p>
    <p class="">individual work · contest</p>
    <p class="">2021 - 2023</p>
    <p class="">This collection is called Sentimental, because each illustration expresses a different feelings. Feelings that sometimes we can't figure out or represent in something visual. 
Each model will be named after a feeling that we could find in any young adult.</p>
    
    <figure>
        <img src="assets/images/maskgroup.png" alt="mosaico" style="">
        <figcaption></figcaption>
    </figure>

    <figure>
        <img src="assets/images/saudade.png" alt="saudade" style="">
        <figcaption></figcaption>
    </figure>
    <p class="">Saudade</p>
    <p class="">There's no word more Portuguese than saudade. And who doesn't miss the old times? When I drew this illustration it was during the covid-19, so I missed a lot of the old times. I missed being with my friends, going to the park, going to the cinema,... To sum up, I missed having fun outside of the house.</p>

    <figure>
        <img src="assets/images/confusion.png" alt="confusion" style="">
        <figcaption></figcaption>
    </figure>
    <p class="">Confusion</p>
    <p class="">I think that confusion is a very common feeling in young adults. Because they are just trying to figure out what adulthood is, and sometimes they get confused just because the reality doesn't correspond with their expectations.</p>

    <figure>
        <img src="assets/images/ambition.png" alt="ambition" style="">
        <figcaption></figcaption>
    </figure>
    <p class="">Ambition</p>
    <p class="">It is the ambition, that makes us move forward to new experiences and get more knowledge. Make us dream and believe in the things that we want for our futures.</p>

</main>

<!-- @import partials/footer-->
</body>
</html>