<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="pagephone">
    <figure>
        <img src="assets/images/composicaofarfetch.png" alt="composicaofarfetch" style="">
        <figcaption></figcaption>
    </figure>
    <div class="cabecalho">
        <div>
            <h1>Digital Wardrobe</h1>
            <p class="captionphone">UX/UI</p>
            <p class="captionphone">group work · case studie Farfetch</p>
            <p class="captionphone">2022</p>
        </div>
        <p class="">This project aims to create a new feature to Farfetch’s app. The feature gives to the user, a new way to experience fashion. The users will be able to explore their bought clothes and the other clothes of the store. This feature will not just serve the users, but it will give to Farfetch as a good selling tool.</p>
    </div>

    <figure class="project3fig">
        <img class="project3img" src="assets/images/clueless.png" alt="clueless" style="">
        <figcaption></figcaption>
    </figure>
    <figure class="project3fig">
        <img class="project3img" src="assets/images/benchmark.png" alt="benchmark" style="">
        <figcaption></figcaption>
    </figure>
    <p class="captionphone">Digital wardrobe apps unleash the potential of users’ closets by:</p>
    <ul>
        <li>Helping them to plan outfits ahead: smarter wardrobe.</li>
        <li>Encouraging rewear and restyling: sustainability.</li>
        <li>Can help reduce impulse buys and unnecessary textile waste.</li>
        <li>By gaining insight into their wardrobes, consumers can be more strategic about clothing consumption, use, and disposal clothing curation.</li>
        <li>Custom Care/Repair and other solutions: to facilitate connecting customers with a network of aftercare specialists.</li>
    </ul>
    <figure class="cardfig">
        <img class="card" src="assets/images/card1.png" alt="benchmark" style="">
        <figcaption></figcaption>
    </figure>
    <figure class="cardfig">
        <img class="card" src="assets/images/card2.png" alt="benchmark" style="">
        <figcaption></figcaption>
    </figure>
    <figure class="cardfig">
        <img class="card" src="assets/images/card3.png" alt="benchmark" style="">
        <figcaption></figcaption>
    </figure>
    <figure class="project3fig">
        <img class="project3img" src="assets/images/screens.png" alt="benchmark" style="">
        <figcaption></figcaption>
    </figure>
</main>

<!-- @import partials/footer-->
</body>
</html>