<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="portfolio2">
        <h1>Portfolio</h1>
        <div>
            <a class="paez" href="paez.html">
                
                <img class="paez-img" src="assets/images/paez.png"/>
                <span class="text-paez">Paez</span>
            </a>
            <a class="book" href="book.html"> <span class="text-book"> Lord of the Flies </span>
            <img class="book-img" src="assets/images/book.png" />
            </a>
            <a class="phone" href="/">
                <span class="text-phone">Digital Wardrobe </span>
                <img class="phone-img" src="assets/images/phone.png" />
            </a>
        </div>
</main>

<!-- @import partials/footer-->
</body>
</html>