<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="portfolio2">
        <h1>Portfolio</h1>
        <ul>
            <li class="paez"><a href="paez.html">Paez <img src="assets/images/paez.png"/></a></li>
            <li class="book"><a href="/">Lord of the Flies <img src="assets/images/paez.png" /></a></li>
            <li class="phone"><a href="/">The Farmer Wife <img src="assets/images/paez.png" /></a></li>
        </ul>
</main>

<!-- @import partials/footer-->
</body>
</html>