<!-- @import partials/head-->
<!-- @import partials/header-->
<main class="portfolio2">
        <h1>Portfolio</h1>
        <div class="portfoliogrid">
            <a class="paez" href="paez.html">
                <div class="paezbox">
                    <img class="paez-img" src="assets/images/paez.png"/>
                    <span class="text-paez">Paez</span>
                </div>
            </a>
            <a class="book" href="book.html"> 
                <div class="bookbox">
                    <img class="book-img" src="assets/images/book.png" />
                    <span class="text-book"> Lord of the Flies </span>
                </div>
            </a>
            <a class="phone" href="phone.html">
                <div class="phonebox">
                    <img class="phone-img" src="assets/images/phone.png" />
                    <span class="text-phone">Digital Wardrobe </span>
                </div>
            </a>
        </div>
</main>

<!-- @import partials/footer-->
</body>
</html>