body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: $white-color;
    overflow-x: hidden;
    padding-top: rem(70);
}
    

main {
    background: $white-color;
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 80px;
    background-color: $white-color;
    overflow-x: hidden;
    position: relative;
    width: 100%;

.capa {
    display: flex;
    justify-content: center;
    height: calc(100svh - 120px);
    padding: 0;
}

    @media (min-width: $tiny-media) {
        max-width: 500px;
    }
    
    @media (min-width: $small-media) {
            max-width: 740px;
    }
    @media (min-width: $medium-media) {
            max-width: 1100px;
    }
    

    .logobranco {
        display: flex;
        justify-content: center;
        width: 300px;
        height: auto;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: $small-media) {
    .flex-grid {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .column {
        width: 33.33%;
    }

    .column:not(:last-child) {
        margin-bottom: 0;
    }
}